<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>电饭煲</title>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="layer.css">
    <style>
        *{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		html,body{
			width: 100%;
			height: 100%;
			display: grid;
			position: relative;
			background: #F4F4F4;
			color: gray;
		}
		body{
			background: url(5.png) 0 0 no-repeat;
			background-size: 100% 20rem;
		}
		section{
			width: 100%;
		}
		section .donghua{
			width: 10rem;
			height: 10rem;
			border-radius: 50%;
			border: 1px white solid;
			margin-left: auto;
			margin-right: auto;
			margin-top: 6rem;
		}
		section .donghua .state{
			background: url(6.png) 0 0 no-repeat;
			background-size: 100% 100%;
			height: 9rem;
			width: 9rem;
			margin-left: auto;
			margin-right: auto;
			margin-top: 0.5rem;
		}
		section .donghua .change{
			background: url(11.png) 0 0 no-repeat;
			background-size: 100% 100%;
			height: 9rem;
			width: 9rem;
			margin-left: auto;
			margin-right: auto;
			margin-top: 0.5rem;
		}
		section .donghua .time{
			color: white;
			font-weight: 100;
			margin-top: -2rem;
			margin-left: 3.5rem;
			font-size: 0.8rem;
		}
		section .curture{
			color: white;
			font-weight: 100;
			margin-top: 0.7rem;
			font-size: 0.8rem;
			margin-left: 7rem;
		}
		section:nth-child(2) .up{
			background: url(8.png) 0 0 no-repeat;
			background-size: 100% 100%;
			height: 2rem;
			width: 8rem;
			margin-left: auto;
			margin-right: auto;
			margin-top: 5.5rem;
		}
		section:nth-child(2) .left{
			background: url(9.png) 0 0 no-repeat;
			background-size: 100% 100%;
			height: 4rem;
			width: 4rem;
			margin-top: 2.8rem;
			margin-left: 3.5rem;
			float: left;
		}
		section:nth-child(2) .right{
			background: url(10.png) 0 0 no-repeat;
			background-size: 100% 100%;
			height: 4rem;
			width: 4rem;
			margin-top: 2.8rem;
			margin-right: 3.5rem;
			float: right;
		}
		section:nth-child(2) .down{
			background: url(12.png) 0 0 no-repeat;
			background-size: 100% 100%;
			height: 2rem;
			width: 8rem;
			margin-left: auto;
			margin-right: auto;
			margin-top: 4.8rem;
			display: none;
		}
		.clear{
			clear: both;
		}
		section:nth-child(3){
			width: 16.1rem;
			height: 29.5rem;
			background: white;
			position: absolute;
			left: auto;
			top: 6rem;
			margin-left: 2rem;
			border-radius: 1rem;
		}
		section:nth-child(3) .kuaizhu{
			width: 4rem;
			height: 4rem;
			line-height: 4rem;
			text-align: center;
			border-radius: 50%;
			border: 1px solid gray;
			float: left;
			margin-top: 1.8rem;
			margin-left: 2.7rem
		}
		section:nth-child(3) .kuaizhu1{
			width: 4rem;
			height: 4rem;
			line-height: 4rem;
			text-align: center;
			border-radius: 50%;
			border: 1px solid gray;
			float: left;
			margin-top: 1.6rem;
			margin-left: 2.5rem
		}
		section:nth-child(3) .kuaizhu2{
			width: 4rem;
			height: 4rem;
			line-height: 4rem;
			text-align: center;
			border-radius: 50%;
			border: 1px solid gray;
			float: left;
			margin-top: 1.6rem;
			margin-left: 2.7rem
		}
		section:nth-child(3) .kuaizhu3{
			width: 4rem;
			height: 4rem;
			line-height: 4rem;
			text-align: center;
			border-radius: 50%;
			border: 1px solid gray;
			float: left;
			margin-top: 1.8rem;
			margin-left: 2.5rem;
		}
		section:nth-child(3) .kuaizhu4{
			width: 4rem;
			height: 4rem;
			line-height: 4rem;
			text-align: center;
			border-radius: 50%;
			border: 1px solid gray;
			float: left;
			margin-top: 1.8rem;
			margin-left: 2.7rem
		}
		.active{
			background: #30c0b1;
			color: white;
		}
		section:nth-child(3) .quxiao{
			background: url(13.png) 0 0 no-repeat;
			background-size: 100% 100%;
			height: 2.2rem;
			width: 6.9rem;
			margin-top: 1.8rem;
			margin-left: 0.5rem;
			float: left;
		}
		section:nth-child(3) .queren{
			background: url(14.png) 0 0 no-repeat;
			background-size: 100% 100%;
			height: 2.2rem;
			width: 6.9rem;
			margin-top: 1.8rem;
			margin-right: 0.5rem;
			float: right;
		}
		section:nth-child(3) .tanchuang{
			display: none;
		}
		.hide{
			width: 4rem;
			height: 4rem;
			line-height: 4rem;
			text-align: center;
			border-radius: 50%;
			border: 1px solid white;
			color: gray;
			float: left;
			margin-top: 1.8rem;
			margin-left: 2.5rem
		}
		section:nth-child(3) .erjitan{
			display: none;
		}
		section:nth-child(3) .sure{
			display: none;
		}
		section:nth-child(3){
			display: none;
		}
		section:nth-child(3) .heihei{
			width: 100%;
			height: 23rem;
			overflow: auto;
		}
    </style>
</head>
<body>
	<section>
	     <div class="donghua">
		     <div class="state"></div>
			 <div class="time">12:45:21</div>
		</div>
		 <div class="curture">精煮模式进行中...</div>
	</section>
	<section>
	     <div class="up"></div>
		 <div class="left"></div>
		 <div class="right"></div>
		 <div class="down"></div>
	</section>
	<section>
	    <div class="tanchuang">
			<div class="heihei">
		    <div class="yishou">
			   <div id="yishou" class="kuaizhu">快煮</div>
			<div class="kuaizhu3">精煮</div>
			<div class="kuaizhu2">稀饭</div>
			<div class="kuaizhu1">煲汤</div>
			<div class="kuaizhu2">婴儿粥</div>
			<div class="kuaizhu1">杂粮饭</div>
			<div class="kuaizhu2">煲仔饭</div>
			<div class="kuaizhu1">慢炖</div>
			</div>
			<div id="ershou">
			   <div class="kuaizhu2">蒸煮</div>
			<div class="kuaizhu1">快煮</div>
			<div class="kuaizhu2">蛋糕</div>
			<div class="kuaizhu1">焖</div>
			<div class="kuaizhu2">酸奶</div>
			<div class="kuaizhu1">油炸</div>
			<div class="kuaizhu2">蒸煮</div>
			<div class="hide"></div>
			</div>
			</div>
		</div>
		<div class="erjitan">
		    <div class="kuaizhu4">普通米</div>
			<div class="kuaizhu3">丝苗米</div>
			<div class="kuaizhu2">香米</div>
			<div class="kuaizhu1">珍珠米</div>
			<div class="kuaizhu2">东北米</div>
			<div class="hide"></div>
			<div class="hide"></div>
			<div class="hide"></div>
		</div>
		<div class="sure">
		    <div class="quxiao"></div>
			<div class="queren"></div>
		</div>
	</section>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="https://open.home.komect.com/jssdk/hejia-1.1.0.min.js"></script>
<script type="text/javascript">
    
    $(function () {
        var fontsize = 16 * $(window).width() / 320;
        if (fontsize > 67.5) {
            fontsize = 67.5;
        }
        $('html').css('font-size', fontsize);
		
		$(".left,.right").click(function(){
			$(".left,.right").css("display","none");
			$(".down").css("display","block");
			$(".state").addClass("change");
		});
		$(".down").click(function(){
			$(".left,.right").css("display","block");
			$(".down").css("display","none");
			$(".state").removeClass("change");
		});
		$(".up").click(function(){
			$("section:eq(2),.tanchuang,.sure").css("display","block");
			$(".erjitan").css("display","none");
		});
		$(".quxiao").click(function(){
			$("section:eq(2),.tanchuang,.sure").css("display","none");
			$(".kuaizhu1,.kuaizhu2,.kuaizhu3,.kuaizhu4").siblings().removeClass("active");
		});
		$(".queren").click(function(){
			$("section:eq(2),.tanchuang,.sure").css("display","none");
		});
		$(".kuaizhu").click(function(){
			$(".tanchuang").css("display","none");
			$(".erjitan").css("display","block");
		});
		$(".kuaizhu1,.kuaizhu2,.kuaizhu3,.kuaizhu4").click(function(){
			$(this).addClass("active").siblings().removeClass("active");
		});
		
		
});
</script>
</body>
</html>
